<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tablet">
        <div class="left-list block">
            <h1>Список завдань</h1>
            <div class="task-list" id="task-list">
            </div>
        </div>
        <div class="right-list block">
            <h1>Додати нове завдання</h1>
            <div class="form">
                <input type="text" id="input-task">
                <button class="btn" id='add'>Додати</button>
            </div>
        </div>
        <div class="notification" id="notification">
            <h1>Попередження</h1>
            <p id="notification-text"></p>
            <span id="close" class="btn-close">x</span>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>
